region               = "eu-central-1"
environment          = "Demo"
lambda_function_name = "lambda-execute-step-function"
lambda_handler_name  = "lambda_function"
lambda_runtime       = "python3.7"
lambda_timeout       = "900"
step_function_name   = "sfn-put-file-name-to-dynamodb"
ddb_table_name       = "Files"
s3_bucket_name       = "test-bucket"
localstack_endpoint  = "http://localhost:4566"
